<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karina Reverter CV</title>
    <link rel="stylesheet" href="../css/curriculum.css">
</head>

<body>
    <main>
        <div class="box1">
            <nav class="navbar">
                <div class="nav-logo"><b>Karina Reverter</b> /Programación Web Full Stack / Periodista</div>
                <div class="nav-items" id="_items">
                    <a href="../index.html">Sobre mí</a>
                    <a href="../index/curriculum.htm">Curriculum</a>
                    <a href="../index/proyectos2.html">Proyectos</a>
                    <a href="../index/contacto.html">Contacto</a>

                </div>

                <div class="nav-toggle" id="_toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>




        <div class="curriculum">
            <h1>Currículum</h1>
        </div>

        <section class="contenedor-section">
            <div class="exp-lab">
                <h2>Experiencia laboral</h2>
            </div>


            <div class="experiencia-items">
                <h3>2023 - <b>Programación Web Fullstack / Periodista</b></h3>
                <p>Realizacion integral del Diario digital fodiem.com</p>
                <p>Mi función en éste cargo fue la de realizar el diseño web completo en formato html, css, y js del
                    diario digital.
                    También colabore con mis habilidades peridísticas, desepeñando el rol de redactora de las
                    diferentes notas publicadas en el mismo.
                </p>
                <div class="boxa1">
                    <a href="https://fodiem.com/">Diario digital fodiem.com</a>
                </div>

                <h3>2022 - <b>Redeactora de Blog</b></h3>
                <p>En este cargo me desempeñé como redactora del blog "Relatos de ficción, con un toque de
                    realidad... O de realidad con un toque de ficcion...". Trabajo realizado para
                    una compañia teatral que llevo luego a la realizacion de una obra de teatro </p>
                <div class="boxa2">
                    <a
                        href="https://teatrodelangellaemilia.blogspot.com/2022/08/elvira-le-pegan.html?fbclid=IwAR0drAVmQIv8NcYHZ7KveX8Byv3T3HHMJgudV5C5v1Lb9M9psp4Q0wdmuBo">Blog
                        Relatos de ficción</a>
                </div>

                <h3>2022 - <b>Diseño gráfico</b> </h3>
                <p>Realizacion de logo y flyers para Medialunas Piazza
                </p>
                <h3>2017/2020 - <b>Periodista / Diseño gráfico</b> </h3>
                <p> En el espacio cultural Goldoni teatro bar trabaje en el area publicitaria, realizando tareas
                    periódisticas y de diseño.
                    Estuve encargada del diseño de logos, flyers y carteleras de la programacion anual de dicho espacio.
                </p>

                <h3>2019 - <b>Diseño gráfico</b></h3>
                <p>Realizacion de logo y flyers en la Cervecería Calavera no chilla
                </p>


            </div>

        </section>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <section class="contenedor-section2">
            <div class="educacion">
                <h2>Formación</h2>
            </div>


            <div>
                <h3> 2023 <b>Universidad Tecnológica Nacional (UTN)</b> | <br>
                    <b> Diplomatura en Programación web Fullstack</b>
                </h3>
                <p>Desarrollo Frontend - Backend </p>

                <h3> 2023 <b>Ticmas Academy</b> | <br>
                    <b> Curso Desarrollo Frontend</b>
                </h3>
                <p>Primeros pasos en el desarrollo Frontend </p>

                <h3> 2023 <b>Digital house </b> | <br>
                    <b> Curso Introducción a la programación</b>
                </h3>
                <p> Programación, pensamiento sistemático, Pseint, HTML, Css y JavaScript. </p>


                <h3> 2023 <b>Ministerio de Economía de la Nación </b> | <br>
                    <b> Curso Programación</b>
                </h3>
                <p>Fundamentos de la programación
                    (Gobstones), programación imperativa (javascript)
                    y programación con objetos (Ruby)
                </p>

                <h3> 1994 / 1997 <b>Instituto Superior de formación Técnica 178 </b> | <br>
                    <b> Tecnicatura en Comunicación Social con Orientación al periodismo</b>
                </h3>
                <p>Medios masivos de comunicación, internet y
                    redes sociales. Relaciones institucionales, comunicación interpersonal.
                </p>

                <h3> 1999 <b>Centro Televisivo </b> | <br>
                    <b> Curso </b>
                </h3>
                <p>Realización de guiones para cine y televisión</p>


                <h3> 1999 <b>Centro Cultuiral del Borde </b> | <br>
                    <b> Curso </b>
                </h3>
                <p>Análisis y Crítica cinematográfica</p>
                <h3> 1997 <b>Instituto Superior de formación Técnica 178 </b> | <br>
                    <b> Curso </b>
                </h3>
                <p>Redacción periodística y fuentes de información</p>

            </div>
        </section>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <section class="contenedor-section3">
            <div class="hab-exp">
                <h2>Habilidades y experiencia</h2>
            </div>

            <div class="lista">
                <ul>
                    <li> <b>Español:</b>  Experta </li>
                    <li> <b>Responsablilidad:</b>  Experta</li>
                    <li> <b>Organización:</b>  Experimentada</li>
                    <li> <b>Comunicación:</b>  Experimentada</li>
                    <li> <b>Diseño:</b>  Experimentada</li>
                    <li> <b>Edición:</b>  Experimentada</li>
                    <li> <b>Sony vegas:</b> Experimentada</li>
                    <li> <b>Redacción:</b>  Experimentada</li>
                    <li> <b>Redacción periodística:</b>  Experimentada</li>
                    <li> <b>Artes escénicas:</b>  Experimentada</li>
                    <li> <b>Corel draw:</b>  Experimentada</li>
                    <li> <b>Html, CSS, JS:</b>  Cualificada</li>
                    <li> <b>Inglés:</b>  Cualificada</li>
                </ul>
            </div>
        </section>
        <br>
        <br>
        <br>

        <div class="páginas">
            <a href="https://www.facebook.com/profile.php?id=100067166341969">FACEBOOK</a>
            <a href="https://instagram.com/fodiem.cultura?igshid=MzNlNGNkZWQ4Mg==">INSTAGRAM</a>
            <a href="https://www.linkedin.com/in/karinaareverter/">LINKEDIN</a>
            <a href="https://wa.me/5493364358686?text=Hola">WHATSAPP</a>

        </div>
    </main>

    <script src="../js/nav.js"></script>
</body>

</html>